{
  "name": "CaseEvidence",
  "type": "object",
  "properties": {
    "case_id": {
      "type": "string",
      "description": "ID of the DisputeCase this evidence package belongs to"
    },
    "case_number": {
      "type": "number",
      "description": "Denormalized Case ID for readability"
    },
    "match_id": {
      "type": "string"
    },
    "game_id": {
      "type": "string"
    },
    "contest_record_id": {
      "type": "string"
    },
    "pgn": {
      "type": "string",
      "description": "Complete move history in PGN notation, captured at intake"
    },
    "move_log": {
      "type": "array",
      "description": "Per-move timestamps and positions, captured at intake",
      "items": {
        "type": "object",
        "properties": {
          "ply": {
            "type": "number"
          },
          "color": {
            "type": "string",
            "enum": [
              "w",
              "b"
            ]
          },
          "san": {
            "type": "string"
          },
          "fen_after": {
            "type": "string"
          },
          "timestamp": {
            "type": "string",
            "format": "date-time"
          },
          "remaining_ms": {
            "type": "number"
          }
        }
      }
    },
    "final_fen": {
      "type": "string"
    },
    "ledger_entry_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "wallet_transaction_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "winner_id": {
      "type": "string"
    },
    "loser_id": {
      "type": "string"
    },
    "winner_payout": {
      "type": "number"
    },
    "platform_fee": {
      "type": "number"
    },
    "contest_pool": {
      "type": "number"
    },
    "settlement_timestamp": {
      "type": "string",
      "format": "date-time"
    },
    "report_category": {
      "type": "string"
    },
    "report_subcategory": {
      "type": "string"
    },
    "report_description": {
      "type": "string",
      "maxLength": 4000
    },
    "captured_at": {
      "type": "string",
      "format": "date-time",
      "description": "When this immutable evidence package was assembled \u2014 at case intake"
    },
    "retention_expires_at": {
      "type": "string",
      "format": "date-time",
      "description": "Configurable retention horizon, to align with the platform's future data retention policy and any applicable legal holds. Empty means retain indefinitely."
    },
    "legal_hold": {
      "type": "boolean",
      "default": false,
      "description": "When true, this evidence package must never be purged by any future retention automation."
    },
    "screenshot_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Future-ready: optional screenshots attached to the case"
    },
    "uploaded_file_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Future-ready: optional files attached to the case"
    },
    "fair_play_analysis": {
      "type": "string",
      "description": "Future-ready slot for automated fair-play/cheat-detection engine output"
    },
    "device_fingerprint_data": {
      "type": "string",
      "description": "Future-ready slot for device fingerprinting data"
    },
    "ip_history": {
      "type": "string",
      "description": "Future-ready slot for IP history"
    },
    "geolocation_history": {
      "type": "string",
      "description": "Future-ready slot for geolocation history"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional description"
    }
  },
  "required": [
    "case_id",
    "captured_at"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": false
  }
}