{
  "name": "DisputeCase",
  "type": "object",
  "properties": {
    "case_number": {
      "type": "number",
      "description": "Permanent, unique Case ID assigned automatically on submission, e.g. 1042 (displayed to users as 'Case #CB-001042')"
    },
    "match_id": {
      "type": "string",
      "description": "ID of the Match (Contest) this report concerns"
    },
    "game_id": {
      "type": "string",
      "description": "ID of the Game this report concerns"
    },
    "contest_record_id": {
      "type": "string",
      "description": "ID of the ContestRecord this report concerns, if the contest has already settled"
    },
    "reporting_user_id": {
      "type": "string",
      "description": "User who submitted the report"
    },
    "reported_user_id": {
      "type": "string",
      "description": "The opponent in the contest being reported, if applicable"
    },
    "reporting_user_username": {
      "type": "string",
      "description": "Snapshot of the reporting user's display name at time of filing"
    },
    "reported_user_username": {
      "type": "string",
      "description": "Snapshot of the reported user's display name at time of filing"
    },
    "report_category": {
      "type": "string",
      "enum": [
        "fair_play",
        "collusion",
        "harassment",
        "technical_issue",
        "rules_violation",
        "other"
      ],
      "description": "Top-level category selected by the reporting user"
    },
    "report_subcategory": {
      "type": "string",
      "description": "Optional finer-grained subcategory, e.g. 'Suspected Engine Use'"
    },
    "report_description": {
      "type": "string",
      "maxLength": 4000,
      "description": "Free-form description of the concern provided by the reporting user"
    },
    "attachments": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "URLs of any screenshots or files the reporting user attached"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "under_review",
        "awaiting_information",
        "resolved",
        "closed"
      ],
      "default": "open",
      "description": "Administrator-controlled case status. Every report automatically enters the Investigation Queue with status 'open'. A case may only reach 'resolved' through the resolve_case action (which records a formal, immutable CaseResolution) \u2014 never via a direct status change."
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high"
      ],
      "default": "medium"
    },
    "contest_status": {
      "type": "string",
      "description": "Snapshot of the Match's status at the moment the report was filed (e.g. 'in_progress', 'completed') \u2014 part of the formal intake record."
    },
    "assigned_admin_id": {
      "type": "string",
      "description": "ID of the admin currently assigned to investigate this case"
    },
    "resolution": {
      "type": "string",
      "maxLength": 2000,
      "description": "High-level, user-facing resolution summary. Visible to the reporting (and reported) user once the case is resolved. Never contains internal evidence, investigation methods, or anti-cheat details."
    },
    "resolution_timestamp": {
      "type": "string",
      "format": "date-time"
    },
    "resolution_type": {
      "type": "string",
      "enum": [
        "no_violation",
        "contest_reversed",
        "contest_voided",
        "account_suspended",
        "account_closed",
        "funds_forfeited",
        "referred"
      ],
      "description": "Denormalized from the case's CaseResolution record, for quick display. The CaseResolution itself is the immutable system of record."
    },
    "violation_found": {
      "type": "boolean",
      "description": "Denormalized from the case's CaseResolution record."
    },
    "time_control": {
      "type": "string",
      "enum": [
        "blitz",
        "rapid",
        "classical"
      ],
      "description": "Snapshotted from the contest at report time"
    },
    "display_name": {
      "type": "string",
      "description": "Snapshotted human-readable time control label"
    },
    "entry_amount": {
      "type": "number",
      "description": "Snapshotted contest entry amount in USD"
    },
    "is_private": {
      "type": "boolean",
      "default": false
    },
    "pgn": {
      "type": "string",
      "description": "Snapshotted complete move history in PGN notation"
    },
    "final_fen": {
      "type": "string",
      "description": "Snapshotted final (or current, if still active) board position"
    },
    "outcome_type": {
      "type": "string",
      "description": "Snapshotted end reason / outcome of the contest, if decided"
    },
    "winner_id": {
      "type": "string",
      "description": "Snapshotted winner of the contest, if decided"
    },
    "ledger_entry_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Internal Ledger entries tied to this contest, for admin financial review"
    },
    "wallet_transaction_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "WalletTransaction records tied to this contest, for admin financial review"
    },
    "fair_play_review_flag": {
      "type": "boolean",
      "default": false,
      "description": "Internal-only. Set by an admin action; never shown to users."
    },
    "aml_review_flag": {
      "type": "boolean",
      "default": false,
      "description": "Internal-only. Set by an admin action; never shown to users."
    },
    "manual_settlement_review_flag": {
      "type": "boolean",
      "default": false,
      "description": "Internal-only. Set by an admin action; never shown to users. Flagging alone never changes the contest outcome or any balance."
    },
    "escalated": {
      "type": "boolean",
      "default": false
    },
    "hold_status": {
      "type": "string",
      "enum": [
        "none",
        "pre_settlement_hold",
        "post_settlement_hold",
        "account_hold",
        "released"
      ],
      "default": "none",
      "description": "Internal-only, admin-controlled. Submitting a report never sets this to anything but 'none' \u2014 a hold is only ever placed by an explicit administrator action, never automatically."
    },
    "held_amount": {
      "type": "number",
      "default": 0,
      "description": "Internal-only. The dollar amount currently (or most recently) moved from Available to Held Balance for this case's financial hold."
    },
    "hold_target_user_id": {
      "type": "string",
      "description": "Internal-only. The user whose funds/account this case's hold applies to."
    },
    "hold_ledger_entry_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Internal-only. Internal Ledger entries generated by placing or releasing this case's financial hold \u2014 immutable, append-only."
    },
    "hold_placed_at": {
      "type": "string",
      "format": "date-time",
      "description": "Internal-only. Timestamp the current hold was placed."
    },
    "hold_released_at": {
      "type": "string",
      "format": "date-time",
      "description": "Internal-only. Timestamp the hold was released."
    },
    "referral_destination": {
      "type": "string",
      "enum": [
        "legal_counsel",
        "law_enforcement",
        "financial_institution",
        "regulatory_authority"
      ],
      "description": "Internal-only. Never shown to users."
    },
    "referral_reference_number": {
      "type": "string",
      "description": "Internal-only. Never shown to users."
    },
    "referred_at": {
      "type": "string",
      "format": "date-time",
      "description": "Internal-only."
    },
    "referred_by_admin_id": {
      "type": "string",
      "description": "Internal-only."
    },
    "evidence_id": {
      "type": "string",
      "description": "Internal-only. ID of this case's immutable CaseEvidence package, captured automatically at intake."
    },
    "appeal_id": {
      "type": "string",
      "description": "ID of the CaseAppeal filed against this case's resolution, if any. A case may have at most one appeal."
    },
    "cheat_detection_results": {
      "type": "string",
      "description": "Future-ready slot for automated fair-play/cheat-detection engine output. Internal-only."
    },
    "device_fingerprint_data": {
      "type": "string",
      "description": "Future-ready slot for device fingerprinting data. Internal-only."
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional description"
    }
  },
  "required": [
    "reporting_user_id",
    "report_category",
    "report_description",
    "status"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.reporting_user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": false
  }
}