{
  "name": "JurisdictionVerificationLog",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "ID of the user this verification event concerns"
    },
    "ip_address": {
      "type": "string",
      "description": "IP address used for the lookup (from the trusted edge header, never client-supplied)"
    },
    "detected_state": {
      "type": "string",
      "description": "USPS state code detected by the provider, if any (e.g. 'TX')"
    },
    "detected_country": {
      "type": "string",
      "description": "ISO country code detected by the provider, if any"
    },
    "detected_city": {
      "type": "string",
      "description": "City name detected by MaxMind Insights, if any"
    },
    "detected_postal_code": {
      "type": "string",
      "description": "Postal/ZIP code detected by MaxMind Insights, if any"
    },
    "country_confidence": {
      "type": "number",
      "description": "MaxMind's confidence (0-100) in the detected country, if provided by the current plan"
    },
    "subdivision_confidence": {
      "type": "number",
      "description": "MaxMind's confidence (0-100) in the detected state/subdivision, if provided by the current plan"
    },
    "city_confidence": {
      "type": "number",
      "description": "MaxMind's confidence (0-100) in the detected city, if provided by the current plan"
    },
    "postal_confidence": {
      "type": "number",
      "description": "MaxMind's confidence (0-100) in the detected postal code, if provided by the current plan"
    },
    "latitude": {
      "type": "number",
      "description": "IP-derived latitude from MaxMind Insights"
    },
    "longitude": {
      "type": "number",
      "description": "IP-derived longitude from MaxMind Insights"
    },
    "accuracy_radius_km": {
      "type": "number",
      "description": "MaxMind's estimated accuracy radius (km) around the IP-derived coordinates"
    },
    "time_zone": {
      "type": "string",
      "description": "IANA time zone reported by MaxMind for the detected location"
    },
    "isp": {
      "type": "string",
      "description": "Internet service provider reported by MaxMind Insights"
    },
    "organization": {
      "type": "string",
      "description": "Organization reported by MaxMind Insights"
    },
    "user_type": {
      "type": "string",
      "description": "MaxMind's classification of the connection user type (e.g. 'residential', 'business', 'hosting')"
    },
    "connection_type": {
      "type": "string",
      "description": "MaxMind's classification of the connection type (e.g. 'Cable/DSL', 'Corporate')"
    },
    "is_anonymous_vpn": {
      "type": "boolean",
      "default": false,
      "description": "MaxMind anonymizer signal, persisted every time (including when false)"
    },
    "is_anonymous_proxy": {
      "type": "boolean",
      "default": false,
      "description": "MaxMind anonymizer signal, persisted every time (including when false)"
    },
    "is_public_proxy": {
      "type": "boolean",
      "default": false,
      "description": "MaxMind anonymizer signal, persisted every time (including when false)"
    },
    "is_hosting_provider": {
      "type": "boolean",
      "default": false,
      "description": "MaxMind anonymizer signal, persisted every time (including when false)"
    },
    "is_anonymous": {
      "type": "boolean",
      "default": false,
      "description": "MaxMind's general anonymizer network signal, persisted every time (including when false)"
    },
    "is_tor_exit_node": {
      "type": "boolean",
      "default": false,
      "description": "MaxMind anonymizer signal, persisted every time (including when false)"
    },
    "is_satellite_provider": {
      "type": "boolean",
      "default": false,
      "description": "MaxMind connection signal, persisted every time (including when false)"
    },
    "is_anycast": {
      "type": "boolean",
      "default": false,
      "description": "MaxMind connection signal, persisted every time (including when false)"
    },
    "is_residential_proxy": {
      "type": "boolean",
      "default": false,
      "description": "MaxMind residential-proxy signal, persisted every time (including when false), when available on the current plan"
    },
    "static_ip_score": {
      "type": "number",
      "description": "MaxMind static IP score, when available on the current plan"
    },
    "verification_result": {
      "type": "string",
      "enum": [
        "approved",
        "blocked",
        "unknown",
        "verification_failed"
      ],
      "description": "The final, operative outcome of this verification event \u2014 i.e. what was actually returned to the caller and enforced. When geolocation enforcement is disabled (see geolocation_enforcement_enabled) and the true computed result was not 'approved', this will read 'approved' due to the centralized bypass; see pre_bypass_verification_result for the original computed result."
    },
    "provider": {
      "type": "string",
      "default": "MaxMind",
      "description": "Geolocation provider used for this lookup"
    },
    "geolocation_enforcement_enabled": {
      "type": "boolean",
      "default": false,
      "description": "State of the centralized ENABLE_GEOLOCATION_ENFORCEMENT feature flag at the time of this verification event."
    },
    "enforcement_bypassed": {
      "type": "boolean",
      "default": false,
      "description": "True when this event's non-approved result was overridden to 'approved' because geolocation_enforcement_enabled was false at the time. Always false while enforcement is enabled."
    },
    "pre_bypass_verification_result": {
      "type": "string",
      "enum": [
        "approved",
        "blocked",
        "unknown",
        "verification_failed"
      ],
      "description": "The original result computed from the MaxMind lookup and anonymizer signals, before any enforcement bypass was applied. Equal to verification_result whenever enforcement_bypassed is false."
    },
    "pre_bypass_reason": {
      "type": "string",
      "description": "The original user-facing reason text associated with pre_bypass_verification_result, before any enforcement bypass cleared it."
    },
    "vpn_or_proxy_detected": {
      "type": "boolean",
      "default": false,
      "description": "Whether the provider flagged the IP as a VPN, proxy, hosting provider, or other anonymizing network. Kept for backward compatibility \u2014 see the individual is_* signal fields for the full detail."
    },
    "device_identifier": {
      "type": "string",
      "description": "Best-effort device/browser identifier available at verification time (e.g. user agent string)"
    },
    "trigger_event": {
      "type": "string",
      "description": "What triggered this verification, e.g. 'login', 'deposit', 'create_match', 'accept_match', 'lock_wager'"
    },
    "related_entity_type": {
      "type": "string",
      "enum": [
        "match",
        "deposit",
        "withdrawal",
        "none"
      ],
      "default": "none",
      "description": "Type of the related record this verification event was performed for, if any"
    },
    "related_entity_id": {
      "type": "string",
      "description": "ID of the related Match/deposit/withdrawal record, when known at verification time"
    },
    "context_amount": {
      "type": "number",
      "description": "Dollar amount associated with the triggering action (contest entry amount or deposit amount), if applicable"
    },
    "browser_geo_permission": {
      "type": "string",
      "enum": [
        "granted",
        "denied",
        "unavailable",
        "not_requested"
      ],
      "default": "not_requested",
      "description": "Result of requesting the HTML5 Geolocation API permission from the browser, for this verification event. Never authoritative \u2014 informational/forensic only."
    },
    "browser_latitude": {
      "type": "number",
      "description": "Latitude reported by the browser's HTML5 Geolocation API, if permission was granted"
    },
    "browser_longitude": {
      "type": "number",
      "description": "Longitude reported by the browser's HTML5 Geolocation API, if permission was granted"
    },
    "browser_accuracy_meters": {
      "type": "number",
      "description": "Accuracy radius (meters) reported by the browser's HTML5 Geolocation API, if permission was granted"
    },
    "geo_mismatch_km": {
      "type": "number",
      "description": "Distance (km) between the MaxMind IP-derived coordinates and the browser-reported coordinates, when both are available. Informational/forensic only \u2014 never used to block a user."
    },
    "geo_mismatch_flag": {
      "type": "boolean",
      "default": false,
      "description": "Set when geo_mismatch_km exceeds a reasonable threshold, purely for administrative/forensic review. Never used to block or restrict a user."
    },
    "device_fingerprint_hash": {
      "type": "string",
      "description": "Hashed, non-invasive device fingerprint (derived from user agent, platform, language, timezone, screen resolution) captured at verification time, for fraud investigation only. Never used to block a user."
    },
    "verified_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp of the verification event"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional description"
    }
  },
  "required": [
    "user_id",
    "verification_result",
    "verified_at"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": false,
    "delete": false
  }
}