{
  "name": "Match",
  "type": "object",
  "properties": {
    "player1_id": {
      "type": "string",
      "description": "User ID of player 1"
    },
    "player2_id": {
      "type": "string",
      "description": "User ID of player 2"
    },
    "game_id": {
      "type": "string",
      "description": "ID of the associated Game entity (the chess game itself)"
    },
    "wager_amount": {
      "type": "number",
      "description": "Wager amount in USD"
    },
    "time_control": {
      "type": "string",
      "enum": [
        "blitz",
        "rapid",
        "classical"
      ],
      "default": "rapid",
      "description": "Match time control"
    },
    "display_name": {
      "type": "string",
      "description": "Human-readable time control, e.g. 'Rapid (10+0)'"
    },
    "status": {
      "type": "string",
      "enum": [
        "searching",
        "matched",
        "deposited",
        "in_progress",
        "completed",
        "cancelled",
        "disputed"
      ],
      "default": "searching"
    },
    "winner_id": {
      "type": "string",
      "description": "User ID of the winner"
    },
    "chess_com_game_url": {
      "type": "string",
      "description": "Chess.com game URL"
    },
    "player1_deposited": {
      "type": "boolean",
      "default": false
    },
    "player2_deposited": {
      "type": "boolean",
      "default": false
    },
    "result": {
      "type": "string",
      "enum": [
        "player1_win",
        "player2_win",
        "draw",
        "cancelled"
      ],
      "description": "Match result"
    },
    "completed_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "player1_id",
    "wager_amount",
    "status"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": null,
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.player2_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}