{
  "name": "Match",
  "type": "object",
  "properties": {
    "player1_id": {
      "type": "string",
      "description": "User ID of player 1"
    },
    "player2_id": {
      "type": "string",
      "description": "User ID of player 2"
    },
    "game_id": {
      "type": "string",
      "description": "ID of the associated Game entity (the chess game itself)"
    },
    "wager_amount": {
      "type": "number",
      "description": "Wager amount in USD"
    },
    "time_control": {
      "type": "string",
      "enum": [
        "blitz",
        "rapid",
        "classical"
      ],
      "default": "rapid",
      "description": "Match time control"
    },
    "display_name": {
      "type": "string",
      "description": "Human-readable time control, e.g. 'Rapid (10+0)'"
    },
    "status": {
      "type": "string",
      "enum": [
        "searching",
        "matched",
        "preparing",
        "deposited",
        "both_ready",
        "in_progress",
        "completed",
        "cancelled",
        "disputed"
      ],
      "default": "searching",
      "description": "'searching': host waiting for an opponent. 'preparing': an opponent has joined and the opponent slot is reserved \u2014 both players must independently certify Fair Play and reserve their Entry Amount in the shared Preparing Match screen. 'both_ready': transient status set the instant both players have certified and funded, while the Game is created/loaded. 'in_progress': gameplay is live. 'matched'/'deposited' are legacy values kept only for historical records and are no longer written by current flows."
    },
    "winner_id": {
      "type": "string",
      "description": "User ID of the winner"
    },
    "chess_com_game_url": {
      "type": "string",
      "description": "Chess.com game URL"
    },
    "player1_deposited": {
      "type": "boolean",
      "default": false,
      "description": "Whether player1 has reserved their Entry Amount (moved from Available to Held Balance) during the Preparing Match phase."
    },
    "player2_deposited": {
      "type": "boolean",
      "default": false,
      "description": "Whether player2 has reserved their Entry Amount during the Preparing Match phase."
    },
    "player1_certified": {
      "type": "boolean",
      "default": false,
      "description": "Whether player1 has certified Fair Play for this match. Required before player1's Entry Amount can be reserved."
    },
    "player2_certified": {
      "type": "boolean",
      "default": false,
      "description": "Whether player2 has certified Fair Play for this match. Required before player2's Entry Amount can be reserved."
    },
    "player1_certified_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp player1 certified Fair Play, for audit purposes."
    },
    "player2_certified_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp player2 certified Fair Play, for audit purposes."
    },
    "preparation_started_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp the shared Preparing Match phase began (set when the opponent joins). Used to enforce the preparation timeout \u2014 if both players are not fully ready within the timeout window, the match is automatically cancelled and any reserved funds released."
    },
    "result": {
      "type": "string",
      "enum": [
        "player1_win",
        "player2_win",
        "draw",
        "cancelled"
      ],
      "description": "Match result"
    },
    "completed_at": {
      "type": "string",
      "format": "date-time"
    },
    "is_private": {
      "type": "boolean",
      "default": false,
      "description": "Private matches are hidden from the public marketplace and are only joinable via their invite_code link"
    },
    "invite_code": {
      "type": "string",
      "description": "Unique, hard-to-guess token used to build the invitation link for private matches (e.g. /join/{invite_code}). Unused for public matches."
    },
    "notify_on_accept": {
      "type": "boolean",
      "default": true,
      "description": "Whether the host (player1) wants to be notified when an opponent accepts this challenge. Only relevant while the match is searching for an opponent. Only the host (created_by_id) can update this record client-side \u2014 the accepting opponent has no client-side write access to Match at all."
    },
    "accept_notification_sent": {
      "type": "boolean",
      "default": false,
      "description": "Set once the match-accepted notification has been sent, to guarantee it is only ever sent once per match. Written only by the notifyMatchAccepted backend function (service role) \u2014 never by any client."
    },
    "creator_viewed_acceptance": {
      "type": "boolean",
      "default": false,
      "description": "Deprecated in favor of presence-based detection (User.last_active_at). No longer written by any client or backend function; retained only for historical records."
    },
    "settlement_hold": {
      "type": "boolean",
      "default": false,
      "description": "Set by an administrator (via a Dispute Case pre-settlement hold) to pause automatic settlement while an investigation is open. While true, settleMatch takes no action even after the Game completes \u2014 both players' funds remain in the Contest Clearing Account. Cleared only by the administrator releasing the hold, which resumes settlement."
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional description"
    }
  },
  "required": [
    "player1_id",
    "wager_amount",
    "status"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.player2_id": "{{user.id}}"
        },
        {
          "data.status": "searching"
        },
        {
          "data.status": "completed"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}