{
  "name": "MfaAuditLog",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "event": {
      "type": "string",
      "enum": [
        "otp_requested",
        "otp_verified",
        "otp_failed",
        "otp_expired",
        "otp_locked",
        "rate_limited"
      ]
    },
    "detail": {
      "type": "string"
    }
  },
  "required": [
    "user_id",
    "event"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}