{
  "name": "PrivacyPolicyAcceptance",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "ID of the user who accepted the policy"
    },
    "policy_type": {
      "type": "string",
      "enum": [
        "privacy_policy",
        "terms_of_service",
        "official_rules"
      ],
      "default": "privacy_policy",
      "description": "Which legal document this acceptance is for"
    },
    "policy_version": {
      "type": "number",
      "description": "Version number of the PrivacyPolicyConfig (scoped to policy_type) that was accepted"
    },
    "accepted_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp of acceptance"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional description"
    }
  },
  "required": [
    "user_id",
    "policy_version",
    "accepted_at"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}