{
  "name": "PrivacyPolicyConfig",
  "type": "object",
  "properties": {
    "policy_type": {
      "type": "string",
      "enum": [
        "privacy_policy",
        "terms_of_service",
        "official_rules"
      ],
      "default": "privacy_policy",
      "description": "Which legal document this config version belongs to"
    },
    "version": {
      "type": "number",
      "description": "Incrementing policy version number (scoped to policy_type)"
    },
    "last_updated": {
      "type": "string",
      "format": "date",
      "description": "Date this version of the policy was published"
    },
    "support_email": {
      "type": "string",
      "description": "Support email shown in the Contact Information section"
    },
    "content_markdown": {
      "type": "string",
      "description": "Full policy body in markdown. Sections are delimited by '## ' headings. Use {{SUPPORT_EMAIL}} as a placeholder for the support email."
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Only one config per policy_type should be active at a time; older versions are kept for history with is_active=false"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional description"
    }
  },
  "required": [
    "version",
    "last_updated",
    "support_email",
    "content_markdown"
  ],
  "rls": {
    "read": true,
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}