{
  "properties": {
    "role": {
      "type": "string",
      "description": "The role of the user in the app",
      "enum": [
        "admin",
        "user"
      ]
    },
    "identity_verification_status": {
      "type": "string",
      "description": "One-time identity/age/eligibility verification status, triggered on first wallet funding attempt. Future integration: Plaid.",
      "enum": [
        "not_started",
        "pending",
        "verified",
        "failed"
      ],
      "default": "not_started"
    },
    "identity_verified_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when identity verification was successfully completed. Once set, the user should not be re-verified unless required by future policy."
    },
    "verified_id_hash": {
      "type": "string",
      "description": "SHA-256 hash of the government-issued ID number provided during identity verification (never the raw ID number). Used by verifyUserIdentity to detect and deny duplicate accounts belonging to the same individual \u2014 each individual may hold only one Account."
    },
    "last_geolocation_status": {
      "type": "string",
      "description": "Result of the most recent geolocation eligibility check. Checked on first wallet funding and again immediately before every real-money match. Future integration: MaxMind.",
      "enum": [
        "not_checked",
        "eligible",
        "ineligible"
      ],
      "default": "not_checked"
    },
    "last_geolocation_checked_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp of the most recent geolocation check."
    },
    "last_active_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp of the user's most recent presence heartbeat while ChessBet was open in their browser. Used to determine whether a user is genuinely away before sending them a notification email."
    },
    "movement_mode": {
      "type": "string",
      "description": "The player's preferred piece-movement input method during live games.",
      "enum": [
        "drag",
        "click"
      ],
      "default": "drag"
    },
    "games_played": {
      "type": "number",
      "default": 0,
      "description": "Total completed matches (wins + losses + draws). Updated only by settleMatch \u2014 never computed at read time."
    },
    "games_won": {
      "type": "number",
      "default": 0,
      "description": "Total completed matches won. Updated only by settleMatch."
    },
    "games_lost": {
      "type": "number",
      "default": 0,
      "description": "Total completed matches lost. Updated only by settleMatch."
    },
    "win_percentage": {
      "type": "number",
      "default": 0,
      "description": "games_won / games_played * 100, rounded to the nearest whole number. Updated only by settleMatch."
    },
    "withdrawal_hold": {
      "type": "boolean",
      "default": false,
      "description": "Set by an admin (via the Integrity Review Queue) to temporarily block this user's withdrawals while an integrity review is active. Never set automatically."
    },
    "account_state": {
      "type": "string",
      "description": "Internal account status. provisional: created but not identity-verified \u2014 may access the Platform but not deposit, withdraw, or enter paid Contests. verified: identity verification complete \u2014 full participation, subject to ongoing eligibility checks. suspended: temporarily restricted (investigation/dispute/compliance/integrity hold) \u2014 no new Contests, deposits, or withdrawals; existing balance preserved but held. closed: permanently closed. Set by an admin.",
      "enum": [
        "provisional",
        "verified",
        "suspended",
        "closed"
      ],
      "default": "provisional"
    },
    "welcome_email_sent": {
      "type": "boolean",
      "default": false,
      "description": "Set once the automated Welcome Email has been successfully sent to this user, to guarantee it is only ever sent once per account. Written only by the sendWelcomeEmail backend function \u2014 never by any client."
    }
  },
  "required": [
    "role"
  ],
  "name": "User",
  "type": "object"
}