{
  "properties": {
    "role": {
      "type": "string",
      "description": "The role of the user in the app",
      "enum": [
        "admin",
        "user"
      ]
    },
    "identity_verification_status": {
      "type": "string",
      "description": "One-time identity/age/eligibility verification status, triggered on first wallet funding attempt. Future integration: Plaid.",
      "enum": [
        "not_started",
        "pending",
        "verified",
        "failed"
      ],
      "default": "not_started"
    },
    "identity_verified_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when identity verification was successfully completed. Once set, the user should not be re-verified unless required by future policy."
    },
    "last_geolocation_status": {
      "type": "string",
      "description": "Result of the most recent geolocation eligibility check. Checked on first wallet funding and again immediately before every real-money match. Future integration: MaxMind.",
      "enum": [
        "not_checked",
        "eligible",
        "ineligible"
      ],
      "default": "not_checked"
    },
    "last_geolocation_checked_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp of the most recent geolocation check."
    },
    "last_active_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp of the user's most recent presence heartbeat while ChessBet was open in their browser. Used to determine whether a user is genuinely away before sending them a notification email."
    },
    "movement_mode": {
      "type": "string",
      "description": "The player's preferred piece-movement input method during live games.",
      "enum": [
        "drag",
        "click"
      ],
      "default": "drag"
    },
    "games_played": {
      "type": "number",
      "default": 0,
      "description": "Total completed matches (wins + losses + draws). Updated only by settleMatch \u2014 never computed at read time."
    },
    "games_won": {
      "type": "number",
      "default": 0,
      "description": "Total completed matches won. Updated only by settleMatch."
    },
    "games_lost": {
      "type": "number",
      "default": 0,
      "description": "Total completed matches lost. Updated only by settleMatch."
    },
    "win_percentage": {
      "type": "number",
      "default": 0,
      "description": "games_won / games_played * 100, rounded to the nearest whole number. Updated only by settleMatch."
    }
  },
  "required": [
    "role"
  ],
  "name": "User",
  "type": "object"
}