{
  "properties": {
    "role": {
      "type": "string",
      "description": "The role of the user in the app",
      "enum": [
        "admin",
        "user"
      ]
    },
    "identity_verification_status": {
      "type": "string",
      "description": "One-time identity/age/eligibility verification status, triggered on first wallet funding attempt. Future integration: Plaid.",
      "enum": [
        "not_started",
        "pending",
        "verified",
        "failed"
      ],
      "default": "not_started"
    },
    "identity_verified_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when identity verification was successfully completed. Once set, the user should not be re-verified unless required by future policy."
    },
    "last_geolocation_status": {
      "type": "string",
      "description": "Result of the most recent geolocation eligibility check. Checked on first wallet funding and again immediately before every real-money match. Future integration: MaxMind.",
      "enum": [
        "not_checked",
        "eligible",
        "ineligible"
      ],
      "default": "not_checked"
    },
    "last_geolocation_checked_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp of the most recent geolocation check."
    },
    "last_active_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp of the user's most recent presence heartbeat while ChessBet was open in their browser. Used to determine whether a user is genuinely away before sending them a notification email."
    }
  },
  "required": [
    "role"
  ],
  "name": "User",
  "type": "object"
}