{
  "name": "WalletTransaction",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "deposit",
        "withdrawal",
        "wager_lock",
        "wager_refund",
        "payout",
        "service_fee_charge",
        "service_fee_refund"
      ]
    },
    "amount": {
      "type": "number"
    },
    "match_id": {
      "type": "string",
      "description": "Related match ID if applicable"
    },
    "description": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "completed",
        "failed"
      ],
      "default": "completed"
    }
  },
  "required": [
    "user_id",
    "type",
    "amount"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "data.user_id": "{{user.id}}"
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}