{
  "name": "WalletTransaction",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "deposit",
        "withdrawal",
        "wager_lock",
        "wager_refund",
        "payout"
      ]
    },
    "amount": {
      "type": "number"
    },
    "match_id": {
      "type": "string",
      "description": "Related match ID if applicable"
    },
    "description": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "completed",
        "failed"
      ],
      "default": "completed"
    }
  },
  "required": [
    "user_id",
    "type",
    "amount"
  ]
}