{
  "name": "Wallet",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "Owner user ID"
    },
    "balance": {
      "type": "number",
      "default": 0,
      "description": "Displayed balance in USD \u2014 always equal to available_balance. Kept for backward compatibility with existing UI reads; derived from the Internal Ledger."
    },
    "available_balance": {
      "type": "number",
      "default": 0,
      "description": "Funds immediately usable for hosting/joining contests and withdrawals. Derived from Internal Ledger activity \u2014 never edited independently."
    },
    "held_balance": {
      "type": "number",
      "default": 0,
      "description": "Funds temporarily unavailable due to an active contest, hold, dispute, or compliance review. Derived from Internal Ledger activity."
    },
    "total_balance": {
      "type": "number",
      "default": 0,
      "description": "available_balance + held_balance. This is the user's authoritative ledger balance."
    },
    "total_wagered": {
      "type": "number",
      "default": 0
    },
    "total_won": {
      "type": "number",
      "default": 0
    },
    "total_deposited": {
      "type": "number",
      "default": 0
    },
    "total_withdrawn": {
      "type": "number",
      "default": 0
    },
    "early_access_credited": {
      "type": "boolean",
      "default": false,
      "description": "Set once this wallet has received its one-time Early Access bonus balance (see base44/shared/earlyAccess.ts). Prevents crediting the same wallet more than once, and is ignored once Early Access Mode ends."
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional description"
    }
  },
  "required": [
    "user_id",
    "balance"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": false,
    "delete": false
  }
}