{
  "name": "Match Settlement",
  "description": "When a Game finishes (checkmate, resignation, draw, or timeout), settles wallet balances and marks the Match as completed exactly once.",
  "trigger": {
    "config": {
      "trigger_type": "entity",
      "entity_name": "Game",
      "events": [
        "update"
      ]
    },
    "condition": "${ .trigger.data.status == \"completed\" and .trigger.old_data.status != \"completed\" }"
  },
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "match_settlement",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "settle_match": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "settleMatch",
            "args": {
              "gameId": "${ .trigger.entity_id }"
            }
          },
          "then": "end",
          "x-base44": {
            "title": "Settle Match",
            "description": "Update wallets & Match status"
          }
        }
      }
    ]
  }
}